<!DOCTYPE html>
<html>
<head>
  <style>
    .app {
      background-color: #f4f4f4;
      display: flex;
      font-family: 'Catamaran', Helvetica, Arial, sans-serif;
      justify-content: space-around;
      margin: 0;
    }
    h1, h2, h3 {
      font-weight: 500;
    }
    .page {
      background-color: white;
      border-radius: 5px;
      margin: 10px 0;
      padding-left: 15px;
      padding-right: 15px;
      width: 1140px;
    }
    .header {
      align-items: center;
      display: flex;
      justify-content: space-between;
    }
    .name {
      font-size: 36px;
      line-height: 1.1;
      margin: 20px 0 10px;
    }
    .job-title {
      font-size: 65%;
      line-height: 1;
    }
    .face {
      border-radius: 50%;
      height: 70px;
    }
    .line {
      border: none;
      border-bottom: 1px solid #eee;
      margin: 0;
    }
    .columns {
      display: flex;
    }
    .column {
      display: flex;
      flex-direction: column;
      width: 50%;
    }
  </style>
  <!-- Load font -->
  <script id="loadcss">(function(u,s){!function(e){"use strict";var n=function(n,t,o){var l,r=e.document,i=r.createElement("link");if(t)l=t;else{var a=(r.body||r.getElementsByTagName("head")[0]).childNodes;l=a[a.length-1]}var d=r.styleSheets;i.rel="stylesheet",i.href=n,i.media="only x",l.parentNode.insertBefore(i,t?l:l.nextSibling);var f=function(e){for(var n=i.href,t=d.length;t-=1;)if(d[t].href===n)return e();setTimeout(function(){f(e)})};return i.onloadcssdefined=f,f(function(){i.media=o||"all"}),i};"undefined"!=typeof module?module.exports=n:e.loadCSS=n}("undefined"!=typeof global?global:this);for(var i in u){loadCSS(u[i],s);}}(['https://fonts.googleapis.com/css?family=Catamaran:200,600'],document.getElementById("loadcss")));</script>
  <!-- -->
</head>
<body class="app">
  <div class="page">
    <header class="header">
      <h1 class="name">Sarah Monod<br><small class="job-title">Software Engineer in Data Processing and Data Science</small></h1>
      <img src="/img/me.png" alt="Face" class="face no-print">
    </header>
    <hr class="line">
    <div class="columns">
      <div class="column">
        <div class="panel"><p>Content</p></div>
        <div class="panel"><p>Content</p></div>
        <div class="panel"><p>Content</p></div>
        <div class="panel"><p>Content</p></div>
      </div>
      <div class="column">
        <div class="panel"><p>Content</p></div>
        <div class="panel"><p>Content</p></div>
        <div class="panel"><p>Content</p></div>
        <div class="panel"><p>Content</p></div>
      </div>
    </div>
  </div>
</body>
</html>
